# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import easy


folders = ['dir_' + str(n) for n in range(1, 10)]

[easy.my_mkdir(d) for d in folders]

[easy.my_rmdir(d) for d in folders]
     

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

easy.my_ls()

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

easy.my_fcopy()

